{
  "name": "wg-panel",
  "version": "1.1.0",
  "description": "新手友好的 WireGuard 服务端配置管理面板",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "express": "^4.21.2",
    "qrcode": "^1.5.4"
  }
}
